{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-7d0d5e0c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-163b6a71.js",
      "_index-91fb1250.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/apps/[app].svelte",
      "src/routes/index.svelte",
      "src/routes/todos/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-dfce19ea.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-163b6a71.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-78f1ddb2.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-7ad4003d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-163b6a71.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-a64bd337.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-163b6a71.js"
    ],
    "css": [
      "assets/pages/about.svelte-bf4528fa.css"
    ]
  },
  "src/routes/apps/[app].svelte": {
    "file": "pages/apps/_app_.svelte-db876d05.js",
    "src": "src/routes/apps/[app].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-163b6a71.js",
      "_stores-6954761b.js",
      "_index-91fb1250.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-12bcf233.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-163b6a71.js",
      "_stores-6954761b.js",
      "_index-91fb1250.js"
    ]
  },
  "src/routes/todos/index.svelte": {
    "file": "pages/todos/index.svelte-9aa75e79.js",
    "src": "src/routes/todos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-163b6a71.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/todos/index.svelte-a910a02d.css"
    ]
  },
  "_index-163b6a71.js": {
    "file": "chunks/index-163b6a71.js"
  },
  "_index-91fb1250.js": {
    "file": "chunks/index-91fb1250.js",
    "imports": [
      "_index-163b6a71.js"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_stores-6954761b.js": {
    "file": "chunks/stores-6954761b.js",
    "imports": [
      "_index-91fb1250.js"
    ]
  }
}